section.app-page {
  display: flex;
  min-height: 100vh;
  flex-direction: column;

  img {
    max-width: 100%;
    height: auto;
    border-radius: 2px;
  }

  header {
    margin: 10px;
    text-align: center;
  }

  footer {
    color: $white;
    margin: 0 0 6px 10px;
  }

  main {
    display: flex;
    flex-direction: column;
    flex: 1;


    article.main {
      flex: 1;
      color: $white;
      margin: 10px;
      padding: 15px;
      border: 1.5mm ridge $magenta;

      h4 {
        margin-top: 15px;
      }
    }

    aside {
      color: $white;
      margin: 10px;


      ul {
        p {
          margin: 15px 0 20px 0;
        }
      }
    }
  }

  @media (min-width: 768px) {
    main {
      width: 80%;
      margin: 0 auto;
      flex-direction: row;
    }

    aside {
      flex: 0 0 20%;
      margin: 5px;
    }

    .sidebar1 {
      order: -1;
    }
  }

  @media all and (max-width:48em) {
    .sidebar1 {
      display:block;
      margin: 1em auto;
      text-align: center;

      label {
        padding-right: 1em;
      }

      #title {
        margin-right: 1em;
      }
    }
  }
}
